<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body{
          margin: 0px;
          padding: 0px;
          line-height: 1.5;
          font-weight: 400;
          color: white;
          background-color:#4c4177 ;
          background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
      }
      .top-section{
          text-align: center;
          padding: 4rem 0px;
          max-width: 600px;
          margin: 0px auto;
      }

      .roadline{
          position: relative;
          min-height:150px;
          max-width: 600px;
          margin: 0px auto;
      }
      .road{
          position: absolute;
          z-index: 2;
          left: calc(50% - 1px);
          width: 2px;
          top: -50px;
          bottom: -50px;
          background-color: #000;
          display: none;
      }
      .road::before, road::after{
          position: absolute;
          display: block;
          content: "";
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          background-color: #000;
          left: 50%;
          transform: translateX(-50%);
      }

      .road::after{
          bottom:0 ;
      }
      .road-section{
          display: flex;
          opacity: 0;
          transform: translateX(-100%);
          transition: 600ms ease;
          position: relative;
          z-index:1;
          margin: 50px 0;
          padding: 1rem;
          border-radius: 1rem;
          align-items: center;
          min-height: 300px;
      }
      .road-section:nth-child(odd){
          flex-direction: row-reverse;
          transform: translateX(100%);
      }
      .milestone{
          position:absolute;
          display: block;
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          background-color: #000;
          left:50%;
          top:50%;
          transform: translateX(-50%);
      }
      .content{
          width: calc(50% - 2rem);
      }

      .show-me:nth-child(n){
          transform: none;
          opacity: 1;
      }

      h1{
          font-weight: 400;
          letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <section class="roadmap-section">
      <div class="container">
        <div class="top-section">
          <h1 class="roadmap-title">Back End Roadmap</h1>
          <p class="roadmap-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            unde minus necessitatibus perspiciatis repellat veritatis earum
            quisquam, accusantium reprehenderit maxime deleniti, corrupti
            dolores mollitia excepturi eos voluptas distinctio totam ipsa.
          </p>
        </div>

        <div class="roadline">
          <div class="road"></div>
          
          <div class="road-section">
            <div class="milestone"></div>
            <div class="content">
              <h2>Web Design</h2>
              <ul>
                <li>Learn Basic</li>
                <li>Learn Color</li>
                <li>Theme Structure</li>
                <li>Color Combinition</li>
                <li>Contranst understanding</li>
              </ul>
            </div>
          </div>

          <div class="road-section">
            <div class="milestone"></div>
            <div class="content">
              <h2>Web Development</h2>
              <ul>
                <li>Learn Basic</li>
                <li>Learn Color</li>
                <li>Theme Structure</li>
                <li>Color Combinition</li>
                <li>Contranst understanding</li>
              </ul>
            </div>
          </div>

          <div class="road-section">
            <div class="milestone"></div>
            <div class="content">
              <h2>Front End Development</h2>
              <ul>
                <li>Learn Basic</li>
                <li>Learn Color</li>
                <li>Theme Structure</li>
                <li>Color Combinition</li>
                <li>Contranst understanding</li>
              </ul>
            </div>
          </div>

          <div class="road-section">
            <div class="milestone"></div>
            <div class="content">
              <h2>Seo Optimization</h2>
              <ul>
                <li>Learn Basic</li>
                <li>Learn Color</li>
                <li>Theme Structure</li>
                <li>Color Combinition</li>
                <li>Contranst understanding</li>
              </ul>
            </div>
          </div>

          <div class="road-section">
            <div class="milestone"></div>
            <div class="content">
              <h2>Seo Optimization</h2>
              <ul>
                <li>Learn Basic</li>
                <li>Learn Color</li>
                <li>Theme Structure</li>
                <li>Color Combinition</li>
                <li>Contranst understanding</li>
              </ul>
            </div>
          </div>

          <div class="road-section">
            <div class="milestone"></div>
            <div class="content">
              <h2>Seo Optimization</h2>
              <ul>
                <li>Learn Basic</li>
                <li>Learn Color</li>
                <li>Theme Structure</li>
                <li>Color Combinition</li>
                <li>Contranst understanding</li>
              </ul>
            </div>
          </div>

          <div class="road-section">
            <div class="milestone"></div>
            <div class="content">
              <h2>Seo Optimization</h2>
              <ul>
                <li>Learn Basic</li>
                <li>Learn Color</li>
                <li>Theme Structure</li>
                <li>Color Combinition</li>
                <li>Contranst understanding</li>
              </ul>
            </div>
          </div>


        </div>
      </div>
    </section>

    <script>
      "use strict";

      function qs(selector, all = false) {
        return all
          ? document.querySelectorAll(selector)
          : document.querySelector(selector);
      }

      const sections = qs(".road-section", true);
      const timeline = qs(".roadline");
      const line = qs(".road");
      line.style.bottom = `calc(100% - 20px)`;
      let prevScrollY = window.scrollY;
      let up, down;
      let full = false;
      let set = 0;
      const targetY = window.innerHeight * 0.8;

      function scrollHandler(e) {
        const { scrollY } = window;
        up = scrollY < prevScrollY;
        down = !up;
        const timelineRect = timeline.getBoundingClientRect();
        const lineRect = line.getBoundingClientRect(); // const lineHeight = lineRect.bottom - lineRect.top;

        const dist = targetY - timelineRect.top;
        console.log(dist);

        if (down && !full) {
          set = Math.max(set, dist);
          line.style.bottom = `calc(100% - ${set}px)`;
        }

        if (dist > timeline.offsetHeight + 50 && !full) {
          full = true;
          line.style.bottom = `-50px`;
        }

        sections.forEach((item) => {
          // console.log(item);
          const rect = item.getBoundingClientRect(); //     console.log(rect);

          if (rect.top + item.offsetHeight / 5 < targetY) {
            item.classList.add("show-me");
          }
        }); // console.log(up, down);

        prevScrollY = window.scrollY;
      }

      scrollHandler();
      line.style.display = "block";
      window.addEventListener("scroll", scrollHandler);
    </script>
  </body>
</html>
